mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/school
mysql.username=root
mysql.password=123456

orcl.driver =  oracle.jdbc.driver.OracleDriver
orcl.url = jdbc:oracle:thin:@localhost:1521:ORCL
orcl.user = house
orcl.password = 123